# Aquapark-web-application

./: AquaparkApplication.sln  README.md
AquaparkApplication/: Aquapark.db  AquaparkApplication.csproj  AquaparkDbContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AquaparkApplication/Controllers/: AdminController.cs  DiscountsController.cs  EntriesController.cs  HomeController.cs  OrdersController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs  ZonesController.cs
AquaparkApplication/Exceptions/: UserNotFoundException.cs
AquaparkApplication/Migrations/: 20190528193957_InitMigrationWithSomeSeedData.Designer.cs  20190528193957_InitMigrationWithSomeSeedData.cs  20190528195016_SeedPeriodicDiscount.Designer.cs  20190528195016_SeedPeriodicDiscount.cs  20190528195449_SeedSocialClassDiscounts.Designer.cs  20190528195449_SeedSocialClassDiscounts.cs  20190528202559_SeedTickets.Designer.cs  20190528202559_SeedTickets.cs  20190528205335_IntToDoubleChangedInZonesAndAttractions.Designer.cs  20190528205335_IntToDoubleChangedInZonesAndAttractions.cs  20190604200715_InitMigration.Designer.cs  20190604200715_InitMigration.cs  AquaparkDbContextModelSnapshot.cs
AquaparkApplication/Models/: Attraction.cs  AttractionHistory.cs  ErrorViewModel.cs  Order.cs  PeriodicDiscount.cs  Position.cs  SocialClassDiscount.cs  Ticket.cs  User.cs  UserData.cs  Zone.cs  ZoneHistory.cs
AquaparkApplication/Models/Dtos/: AttractionPrimaryInformationDto.cs  InformationAfterComingIntoZoneDto.cs  InformationAfterComingOutOfZoneDto.cs  OrderDto.cs  PdfReportDto.cs  PeriodicDiscountCollectionDto.cs  PeriodicDiscountDto.cs  ResultInfoDto.cs  SocialClassDiscountCollectionDto.cs  SocialClassDiscountDto.cs  TicketDto.cs  TicketWithPeriodDiscountDto.cs  (+10 more)
AquaparkApplication/Other/: Email.cs
AquaparkApplication/Properties/: launchSettings.json
AquaparkApplication/Security/: Security.cs
AquaparkApplication/Views/: _ViewImports.cshtml
(+30 files in other folders)
