<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>009f2667-c03a-47b7-a0e8-7dc44ac5d3eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190528193334_SeedAttractions2.cs" />
    <Compile Remove="Migrations\20190528193334_SeedAttractions2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\2.536f1d1e.chunk.css.map" />
    <None Include="wwwroot\static\css\main.492bf911.chunk.css.map" />
    <None Include="wwwroot\static\js\2.631d9767.chunk.js" />
    <None Include="wwwroot\static\js\2.631d9767.chunk.js.map" />
    <None Include="wwwroot\static\js\main.a46a7482.chunk.js" />
    <None Include="wwwroot\static\js\main.a46a7482.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime~main.a8a9905a.js" />
    <None Include="wwwroot\static\js\runtime~main.a8a9905a.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="5.2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

</Project>
